{
  "profiles": {
    "Willowcat.EbookCreator.Console": {
      "commandName": "Project",
      "commandLineArgs": "identifier -f \"C:\\Users\\cjprieb\\AppData\\Local\\Temp\\calibre_z0gzqth8\\rg4id0eb.epub\""
    }
  }
}